<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit" />
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center; 
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

    body {
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      font-family: "Outfit", serif;
      justify-content: center;
      height: 100%;
      min-height: 100vh;
      overflow: hidden;
      width: 100%;
    }

    .card {
      background-color: white;
      border-radius: 15px;
      padding: 10px;
      top: 25%;
      text-align: center;
      width: 200px;
      height: 330px;
    }

    .card img {
      border-radius: 10px;
      height: auto;
      width: 100%;
    }

    .card h1 {
      width: 100%;
      font-size: 16px;
      font-weight: 700;
    }

    .card p {
      width: 100%;
      font-size: 12px;
      opacity: 50%;
    }

    footer {
      position: absolute;
      bottom: 10px;
    }

  </style>
</head>
<body>
  <main>
    <section class="card">
      <img src="images/image-qr-code.png" alt="QR Code" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </section>

    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="https://github.com/cli3338198">Christopher Lim</a>.
      </div>
    </footer>
  </main>
</body>
</html>